com.zzpj.url=http://localhost:8020/
server.port=8025

spring.application.name=event-client-app

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=This is event client app
info.app.version=0.0.1-alpha

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}


spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=event-config-server
spring.cloud.config.name=${spring.application.name}
spring.cloud.config.profile=int
spring.cloud.config.label=main
spring.cloud.config.fail-fast=true