server.port=8020

spring.application.name=event-manager-service

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS

management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=This is event manager service
info.app.version=0.0.1-alpha